{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "surfer.fullname" . }}
  labels:
    {{- include "surfer.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "surfer.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "surfer.serviceAccountName" . }}
    namespace: {{ .Values.global.namespace }}
{{- end }}
