apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "surfer.fullname" . }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "surfer.labels" . | nindent 4 }}
data:
  PORT: {{ .Values.backend.env.port | quote }}
