apiVersion: v1
kind: Secret
metadata:
  name: {{ include "surfer.fullname" . }}-secrets
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "surfer.labels" . | nindent 4 }}
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: {{ .Values.secrets.googleClientId | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secrets.googleClientSecret | quote }}
  GOOGLE_REDIRECT_URL: {{ .Values.secrets.googleRedirectUrl | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
  DB_HOST: {{ .Values.secrets.dbHost | quote }}
  DB_PORT: {{ .Values.secrets.dbPort | quote }}
  DB_USER: {{ .Values.secrets.dbUser | quote }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword | quote }}
  DB_NAME: {{ .Values.secrets.dbName | quote }}
  DB_SSLMODE: {{ .Values.secrets.dbSslMode | quote }}
